// Generic DSL grammar — no field names hard-coded.
// Syntax only; field/operator semantics validated downstream.

?expression: or_expr
?or_expr: and_expr
        | or_expr _OR and_expr          -> or_expr
?and_expr: term
         | and_expr _AND term           -> and_expr
?term: condition
     | "(" expression ")"
condition: field OP value              -> condition

field: IDENT
value: VALUE

OP: "=" | "!=" | "contain"i | "not-contain"i
_AND: /[Aa][Nn][Dd]/
_OR:  /[Oo][Rr]/

IDENT: /[A-Za-z_][A-Za-z0-9_]*(\.[A-Za-z_][A-Za-z0-9_]*)*/
VALUE: /[^\s()"]+/

%import common.WS
%ignore WS
